\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Comment résoudre problème de valeurs propres avec Galerkin.}{1}{subsection.0.1}\protected@file@percent }
\newlabel{comment-ruxe9soudre-probluxe8me-de-valeurs-propres-avec-galerkin.}{{0.1}{1}{Comment résoudre problème de valeurs propres avec Galerkin}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Théorie équation de Schrödinger en 1D}{2}{subsection.0.2}\protected@file@percent }
\newlabel{thuxe9orie-uxe9quation-de-schruxf6dinger-en-1d}{{0.2}{2}{Théorie équation de Schrödinger en 1D}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Fonctions propres}{2}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{fonctions-propres}{{0.2.1}{2}{Fonctions propres}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Calcul analytique}{2}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{calcul-analytique}{{0.2.2}{2}{Calcul analytique}{subsubsection.0.2.2}{}}
\newlabel{effet-du-hamiltonien}{{0.2.2}{2}{Effet du hamiltonien}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Effet du hamiltonien}{2}{section*.1}\protected@file@percent }
\newlabel{calcul-de-lintuxe9grale}{{0.2.2}{3}{Calcul de l'intégrale}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de l'intégrale}{3}{section*.2}\protected@file@percent }
\newlabel{identituxe9}{{0.2.2}{3}{Identité}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Identité}{3}{section*.3}\protected@file@percent }
\gdef \@abspage@last{3}
